@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap');

body {
    background-color: #000000;
    color: white;
    font-family: 'Karla',sans-serif;
    margin-inline: 12%;
    font-family: "Raleway";
    background-image: url(img/b652c2ed3137be0c5f50ebe34045f1c6.jpg);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    
}


.nav img {
    width: 200px;
}

li {
    display: inline-block;
    margin-right: 30px;
    font-size: 18px;
}

a {
    border-radius: 5px;
    padding: 8px 18px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

a:hover{
    color: rgb(0, 255, 30);
}

.button {
    font-weight: bold;
    background-color: rgb(0, 255, 30);
    color: black;
    border: 1px solid rgb(0, 255, 30);
}

.button:hover {
    background-color: rgb(0, 176, 199);
    color: #fff;
    transition: 0.3s;
}

.carwidth {
    width: 800px;
    display: flex;
    justify-items: center;
    align-items: center;
    margin-top: 5%;
    margin-left: 25%;
}

.carrousel {
    display: grid;
    grid-auto-flow: column;
    gap: 1.2rem;
    overflow-y: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}

.carrousel ::-webkit-scrollbar{
    display: none;
}

.card {
    scroll-snap-align: start;
    border-radius: 30px;
    min-height: 600px;
    min-width: 650px;
    align-items: center;
    justify-content: center;
}

.carrousel img {
    width: 600px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-ervaring span {
    font-style: italic;
    color: gray;
    font-size: 5px;
}